<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <title>Galeria</title>
  <link rel="stylesheet" href="style.css">
  <script src="script.js" defer></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
</head>
<body>

    <header>
  <div class="logo">
    <h1>RIBEIRO ESTOFARIA</h1>
    <div class="social-top">
      <a href="https://wa.me/5521981326755" target="_blank">
        <i class="fab fa-whatsapp"></i>
      </a>
      <a href="https://www.instagram.com/ribeiro.estofaria/" target="_blank">
        <i class="fab fa-instagram"></i>
      </a>
    </div>
  </div>

  <div class="menu-icon" onclick="toggleMenu()">☰</div>
</header>

<nav id="menu">
  <a href="index.html">Início</a>
  <a href="servicos.html">Serviços</a>
  <a href="galeria.html">Galeria</a>
  <a href="agendar.html">Agendar Orçamento</a>
  <a href="sobre.html">Sobre</a>
</nav>


<section class="galeria">
  <h2 class="titulo">Galeria</h2>

  <div class="galeria-grid">
    <img src="imagens/1.jpeg" alt=>
    <img src="imagens/2.jpeg" alt=>
    <img src="imagens/3.jpeg" alt=>
    <img src="imagens/4.jpeg" alt=>
    <img src="imagens/5.jpeg" alt=>
    <img src="imagens/6.jpeg" alt=>
    <img src="imagens/7.jpeg" alt=>
    <img src="imagens/8.jpeg" alt=>
    <img src="imagens/9.jpeg" alt=>
    <img src="imagens/10.jpeg" alt=>
    <img src="imagens/11.jpeg" alt=>
    <img src="imagens/12.jpeg" alt=>
  </div>
</section>
</body>
</html>
